# SIT305_Task10.1D_frontend

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/llmexample/: DatabaseHelper.java  HistoryActivity.java  HomeActivity.java  InterestsActivity.java  LoginActivity.java  MainActivity.java  QuizActivity.java  RegisterActivity.java  ResultsActivity.java  ShareProfileActivity.java  UpgradeActivity.java
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_interests.xml  activity_login.xml  activity_quiz.xml  activity_register.xml  activity_results.xml  activity_share_profile.xml  activity_upgrade.xml  history_item.xml
